[defaults]
host_key_checking = False
timeout = 20
forks = 10
log_path=./logs.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
retries=3
pipelining=True
